body {
    font-family: sans-serif;
    font-size: 14px;
    max-width: 960px;
    margin: 1em auto;
    padding: 0 20px;
}

code {
    background: #ffa;
    padding: 0 0.2em;
}

input[type='text'], textarea {
    border: 1px #ccc solid;
    display: block;
    width: 50%;
}

input[type='submit'] {
    padding: 1em;
}

input[type='text'] {
    padding: 0.5em;
}

p {
    line-height: 1.6em;
}

textarea {
    height: 20em;
}

div.breadcrumbs {
    background: #eee;
    padding: 1em;
}

#threads {

    width: 100%;

    // Make thread titles easier to click
    a {
        display: block;
        padding: 0.3em;

        &:hover {
            background: #06f;
            color: #fff;
        }
    }

    // Align th with td
    th {
        text-align: left;
        width: 60%;

        & + th {
            width: 20%;
        }
    }

    tr:nth-child(even) {
        background: #f5f5f5;
    }
}

article.post {
    // Make posts visually distinct
    margin: 0 0 1em;
    padding: 0.25em 1em;

    &:nth-child(even) {
        background: #f5f5f5;
        border: 1px #eee solid;
        border-width: 1px 0;
    }
}
